source 'https://rubygems.org'
ruby "2.1.5"

gem 'rails',                '4.1.8'
gem 'bootstrap-sass', '~> 3.3.1'
gem 'devise'
gem 'sass-rails', '>= 3.2'
gem 'autoprefixer-rails'
gem 'uglifier',             '>= 1.3.0'
gem 'coffee-rails',         '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder',             '~> 2.0'
gem 'rails-html-sanitizer', '1.0.1'
gem 'sdoc',                 '~> 0.4.0', group: :doc
gem 'unicorn'
gem 'rack-timeout'

group :development, :test do
  gem 'sqlite3'
  gem 'byebug'
  gem 'web-console'
  gem 'spring'
end

group :production do
  gem 'pg'
  gem 'rails_12factor', '0.0.2'
end